<!DOCTYPE html>
<html>
  <head>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>

      h1 {
	  color: #000000;
	  font-family: arial, sans-serif;
	  font-size: 52px;
	  font-weight: bold;
	  margin-top: 50px;
	  margin-bottom: 50px;
	  text-align:center;
	  display:block;
      }

      h2 {
	  color: #000000;
	  font-family: arial, sans-serif;
	  font-size: 39px;
	  font-weight: bold;
	  margin-top: 5px;
	  margin-bottom: 50px;
	  text-align:center;
	  display:block;
      }

      h3 {
	  color: #000000;
	  font-family: arial, sans-serif;
	  font-size: 26px;
	  font-weight: bold;
	  margin-top: 5px;
	  margin-bottom: 50px;
	  text-align:center;
	  display:block;
      }


      table.minimalistBlack {
         font-family: arial, sans-serif;
	  border: 0px solid #000000;
	  text-align: left;
	  border-collapse: collapse;
          white-space: nowrap;
          border-left: none;
          border-right: none;
      }

      table.minimalistBlack td {
          font-family: arial, sans-serif;
	  border-bottom: 1px solid #000000;
          border-top: 1px solid #000000;
	  padding: 5px 4px;
          text-align: right;
	  font-weight: bold;
          white-space: nowrap;
          border-left: none;
          border-right: none;
          font-size: 26px;
      }

      table.minimalistBlack th {
          font-family: arial, sans-serif;
	  font-size: 26px;
	  border-bottom: 1px solid #000000;
          border-top: 1px solid #000000;
          white-space: nowrap;
          border-left: none;
          border-right: none;
      }
    </style>
  </head>
  
  <body>

<h1>&#9473;&#9473;&#9473; LoQ -  4eGwpr7Y &#9473;&#9473;&#9473;</h1>

<div align="center">

<!--<h2>Cups</h2>-->

<h2><a href="https://4egwpr7y.github.io/GrandPrix2021.html">Grand Prix 2021</a></h2>
<h2><a href="https://4egwpr7y.github.io/GrandPrix2022.html">Grand Prix 2022</a></h2>

</body>
</html>
