<!DOCTYPE html>
<html>
  <head>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
['Category','4eGwpr7Y','Alucine','Chris','Dr. X','Eddie 72','Enara','Josezs','Perrillocab'],
['All categories',94.98,91.00,84.00,92.76,92.59,92.07,90.67,90.37],
['Art and Literature',92.14,92.14,82.31,90.00,98.33,92.86,97.86,87.86],
['History',95.38,97.86,88.46,92.86,89.09,95.00,93.57,96.15]
        ]);

        var options = {
          title: 'Performances',
          focusTarget: 'category',
          legend: { position: 'right' },
          vAxis: {minValue: 80}
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
    <style>

      h1 {
	  color: #000000;
	  font-family: arial, sans-serif;
	  font-size: 52px;
	  font-weight: bold;
	  margin-top: 50px;
	  margin-bottom: 50px;
	  text-align:center;
	  display:block;
      }

      h2 {
	  color: #000000;
	  font-family: arial, sans-serif;
	  font-size: 39px;
	  font-weight: bold;
	  margin-top: 5px;
	  margin-bottom: 50px;
	  text-align:center;
	  display:block;
      }

      h3 {
	  color: #000000;
	  font-family: arial, sans-serif;
	  font-size: 26px;
	  font-weight: bold;
	  margin-top: 5px;
	  margin-bottom: 50px;
	  text-align:center;
	  display:block;
      }


      table.minimalistBlack {
         font-family: arial, sans-serif;
	  border: 0px solid #000000;
	  text-align: left;
	  border-collapse: collapse;
          white-space: nowrap;
          border-left: none;
          border-right: none;
      }

      table.minimalistBlack td {
          font-family: arial, sans-serif;
	  border-bottom: 1px solid #000000;
          border-top: 1px solid #000000;
	  padding: 5px 4px;
          text-align: right;
	  font-weight: bold;
          white-space: nowrap;
          border-left: none;
          border-right: none;
          font-size: 26px;
      }

      table.minimalistBlack th {
          font-family: arial, sans-serif;
	  font-size: 26px;
	  border-bottom: 1px solid #000000;
          border-top: 1px solid #000000;
          white-space: nowrap;
          border-left: none;
          border-right: none;
      }
    </style>
  </head>
  
  <body>

<h1>&#9473;&#9473;&#9473; LoQ - 1st Quarter Cup 2022 &#9473;&#9473;&#9473;</h1>

<div align="center">

<h2>Ranking after Round 3</h2>

<table border="1" width="75%" class="minimalistBlack">
<tbody>
<tr align="right"><td align="left" width="2%"></td><th width="20%"></th><td>R1</td><td>R2</td><td>R3</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td width="10%">&nbsp;&nbsp;</td><td>Points</td><td>Pct.</td></tr>
<tr><td align="left" width="2%">1.</td><th width="20%">Alucine</th><td>4</td><td>&#129353;</td><td>&#129351;</td><td></td><td></td><td></td><td></td><td></td><td></td><td width="10%"></td><td>21</td><td>92.93 %</td></tr>
<tr><td align="left" width="2%">2.</td><th width="20%">Enara</th><td>&#129352;</td><td>4</td><td>&#129353;</td><td></td><td></td><td></td><td></td><td></td><td></td><td width="10%"></td><td>19</td><td>92.98 %</td></tr>
<tr><td align="left" width="2%">3.</td><th width="20%">4eGwpr7Y</th><td>&#129351;</td><td>5</td><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td width="10%"></td><td>19</td><td>94.38 %</td></tr>
<tr><td align="left" width="2%">4.</td><th width="20%">Eddie&nbsp;72</th><td>&#129353;</td><td>&#129352;</td><td>8</td><td></td><td></td><td></td><td></td><td></td><td></td><td width="10%"></td><td>15</td><td>93.20 %</td></tr>
<tr><td align="left" width="2%">5.</td><th width="20%">Josezs</th><td>7</td><td>&#129351;</td><td>6</td><td></td><td></td><td></td><td></td><td></td><td></td><td width="10%"></td><td>15</td><td>93.10 %</td></tr>
<tr><td align="left" width="2%">6.</td><th width="20%">Dr.&nbsp;X</th><td>6</td><td>6</td><td>&#129352;</td><td></td><td></td><td></td><td></td><td></td><td></td><td width="10%"></td><td>14</td><td>92.11 %</td></tr>
<tr><td align="left" width="2%">7.</td><th width="20%">Perrillocab</th><td>5</td><td>7</td><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td width="10%"></td><td>10</td><td>91.11 %</td></tr>
<tr><td align="left" width="2%">8.</td><th width="20%">Chris</th><td>8</td><td>8</td><td>7</td><td></td><td></td><td></td><td></td><td></td><td></td><td width="10%"></td><td>4</td><td>84.64 %</td></tr>
</tbody>
</table>
<hr width=90% style="height:5px;border:none;color:#000;background-color:#000;margin:50px 0;"/>
<h2>Overview Rounds</h2>

<table width="75%" class="minimalistBlack">
<tbody>
<tr><th>Round 1</th><th style="color:#37474f">All categories</th><td style="color:green">91.03% correct</td><td>(2111)</td></tr>
<tr><th>Round 2</th><th style="color:#795548">Art and Literature</th><td style="color:green">91.65% correct</td><td>(999)</td></tr>
<tr><th>Round 3</th><th style="color:#fdd835">History</th><td style="color:green">93.68% correct</td><td>(993)</td></tr>
</tbody>
</table>
<hr width=90% style="height:5px;border:none;color:#000;background-color:#000;margin:50px 0;"/>
<h2>Results Round 3</h2>
<h3 style="color:#fdd835">History</h3>

<table width="75%" class="minimalistBlack">
<tbody>
<tr><th width="20%">Alucine</th><td>&#129351;</td><td>20</td><td style="color:green">137</td><td style="color:darkred">3</td><td>97.86%</td></tr>
<tr><th width="20%">Dr.&nbsp;X</th><td>&#129352;</td><td>19</td><td style="color:green">130</td><td style="color:darkred">10</td><td>92.86%</td></tr>
<tr><th width="20%">Enara</th><td>&#129353;</td><td>18</td><td style="color:green">133</td><td style="color:darkred">7</td><td>95.00%</td></tr>
<tr><th width="20%">4eGwpr7Y</th><td>4</td><td>15</td><td style="color:green">124</td><td style="color:darkred">6</td><td>95.38%</td></tr>
<tr><th width="20%">Perrillocab</th><td>5</td><td>13</td><td style="color:green">125</td><td style="color:darkred">5</td><td>96.15%</td></tr>
<tr><th width="20%">Josezs</th><td>6</td><td>12</td><td style="color:green">131</td><td style="color:darkred">9</td><td>93.57%</td></tr>
<tr><th width="20%">Chris</th><td>7</td><td>8</td><td style="color:green">115</td><td style="color:darkred">15</td><td>88.46%</td></tr>
<tr><th width="20%">Eddie&nbsp;72</th><td>8</td><td>7</td><td style="color:green">98</td><td style="color:darkred">12</td><td>89.09%</td></tr>
</tbody>
</table>
<hr width=90% style="height:5px;border:none;color:#000;background-color:#000;margin:50px 0;"/>
<h2>Results Round 2</h2>
<h3 style="color:#795548">Art and Literature</h3>

<table width="75%" class="minimalistBlack">
<tbody>
<tr><th width="20%">Josezs</th><td>&#129351;</td><td>19</td><td style="color:green">137</td><td style="color:darkred">3</td><td>97.86%</td></tr>
<tr><th width="20%">Eddie&nbsp;72</th><td>&#129352;</td><td>19</td><td style="color:green">118</td><td style="color:darkred">2</td><td>98.33%</td></tr>
<tr><th width="20%">Alucine</th><td>&#129353;</td><td>15</td><td style="color:green">129</td><td style="color:darkred">11</td><td>92.14%</td></tr>
<tr><th width="20%">Enara</th><td>4</td><td>14</td><td style="color:green">130</td><td style="color:darkred">10</td><td>92.86%</td></tr>
<tr><th width="20%">4eGwpr7Y</th><td>5</td><td>13</td><td style="color:green">129</td><td style="color:darkred">11</td><td>92.14%</td></tr>
<tr><th width="20%">Dr.&nbsp;X</th><td>6</td><td>13</td><td style="color:green">126</td><td style="color:darkred">14</td><td>90.00%</td></tr>
<tr><th width="20%">Perrillocab</th><td>7</td><td>11</td><td style="color:green">123</td><td style="color:darkred">17</td><td>87.86%</td></tr>
<tr><th width="20%">Chris</th><td>8</td><td>6</td><td style="color:green">107</td><td style="color:darkred">23</td><td>82.31%</td></tr>
</tbody>
</table>
<hr width=90% style="height:5px;border:none;color:#000;background-color:#000;margin:50px 0;"/>
<h2>Results Round 1</h2>
<h3 style="color:#37474f">All categories</h3>

<table width="75%" class="minimalistBlack">
<tbody>
<tr><th width="20%">4eGwpr7Y</th><td>&#129351;</td><td>50</td><td style="color:green">284</td><td style="color:darkred">15</td><td>94.98%</td></tr>
<tr><th width="20%">Enara</th><td>&#129352;</td><td>41</td><td style="color:green">267</td><td style="color:darkred">23</td><td>92.07%</td></tr>
<tr><th width="20%">Eddie&nbsp;72</th><td>&#129353;</td><td>40</td><td style="color:green">250</td><td style="color:darkred">20</td><td>92.59%</td></tr>
<tr><th width="20%">Alucine</th><td>4</td><td>39</td><td style="color:green">273</td><td style="color:darkred">27</td><td>91.00%</td></tr>
<tr><th width="20%">Perrillocab</th><td>5</td><td>35</td><td style="color:green">244</td><td style="color:darkred">26</td><td>90.37%</td></tr>
<tr><th width="20%">Dr.&nbsp;X</th><td>6</td><td>34</td><td style="color:green">269</td><td style="color:darkred">21</td><td>92.76%</td></tr>
<tr><th width="20%">Josezs</th><td>7</td><td>33</td><td style="color:green">272</td><td style="color:darkred">28</td><td>90.67%</td></tr>
<tr><th width="20%">Chris</th><td>8</td><td>29</td><td style="color:green">252</td><td style="color:darkred">48</td><td>84.00%</td></tr>
</tbody>
</table>
<hr width=90% style="height:5px;border:none;color:#000;background-color:#000;margin:50px 0;"/>
</div>
</body>
</html>
