<!DOCTYPE html>
<html>
  <head>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
['Category','4eGwpr7Y','Eva','Ismael','Iván','Minerva','Salisbury','Selene','duebubu'],
['All categories',88.24,84.00,89.09,90.00,85.00,89.74,81.67,91.67]
        ]);

        var options = {
          title: 'Performances',
          focusTarget: 'category',
          legend: { position: 'right' },
          vAxis: {minValue: 80}
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
    <style>

      h1 {
	  color: #000000;
	  font-family: arial, sans-serif;
	  font-size: 52px;
	  font-weight: bold;
	  margin-top: 50px;
	  margin-bottom: 50px;
	  text-align:center;
	  display:block;
      }

      h2 {
	  color: #000000;
	  font-family: arial, sans-serif;
	  font-size: 39px;
	  font-weight: bold;
	  margin-top: 5px;
	  margin-bottom: 50px;
	  text-align:center;
	  display:block;
      }

      h3 {
	  color: #000000;
	  font-family: arial, sans-serif;
	  font-size: 26px;
	  font-weight: bold;
	  margin-top: 5px;
	  margin-bottom: 50px;
	  text-align:center;
	  display:block;
      }


      table.minimalistBlack {
         font-family: arial, sans-serif;
	  border: 0px solid #000000;
	  text-align: left;
	  border-collapse: collapse;
          white-space: nowrap;
          border-left: none;
          border-right: none;
      }

      table.minimalistBlack td {
          font-family: arial, sans-serif;
	  border-bottom: 1px solid #000000;
          border-top: 1px solid #000000;
	  padding: 5px 4px;
          text-align: right;
	  font-weight: bold;
          white-space: nowrap;
          border-left: none;
          border-right: none;
          font-size: 26px;
      }

      table.minimalistBlack th {
          font-family: arial, sans-serif;
	  font-size: 26px;
	  border-bottom: 1px solid #000000;
          border-top: 1px solid #000000;
          white-space: nowrap;
          border-left: none;
          border-right: none;
      }
    </style>
  </head>
  
  <body>

<h1>&#9473;&#9473;&#9473; LoQ - 4th Quarter 2021 Cup &#9473;&#9473;&#9473;</h1>

<div align="center">

<h2>Ranking after Round 1</h2>

<table border="1" width="75%" class="minimalistBlack">
<tbody>
<tr align="right"><td align="left" width="2%"></td><th width="20%"></th><td>R1</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td width="10%">&nbsp;&nbsp;</td><td>Points</td><td>Pct.</td></tr>
<tr><td align="left" width="2%">1.</td><th width="20%">duebubu</th><td>&#129351;</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td width="10%"></td><td>10</td><td>91.67 %</td></tr>
<tr><td align="left" width="2%">2.</td><th width="20%">4eGwpr7Y</th><td>&#129352;</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td width="10%"></td><td>8</td><td>88.24 %</td></tr>
<tr><td align="left" width="2%">3.</td><th width="20%">Iván</th><td>&#129353;</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td width="10%"></td><td>6</td><td>90.00 %</td></tr>
<tr><td align="left" width="2%">4.</td><th width="20%">Ismael</th><td>4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td width="10%"></td><td>5</td><td>89.09 %</td></tr>
<tr><td align="left" width="2%">5.</td><th width="20%">Salisbury</th><td>5</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td width="10%"></td><td>4</td><td>89.74 %</td></tr>
<tr><td align="left" width="2%">6.</td><th width="20%">Eva</th><td>6</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td width="10%"></td><td>3</td><td>84.00 %</td></tr>
<tr><td align="left" width="2%">7.</td><th width="20%">Selene</th><td>7</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td width="10%"></td><td>2</td><td>81.67 %</td></tr>
<tr><td align="left" width="2%">8.</td><th width="20%">Minerva</th><td>8</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td width="10%"></td><td>1</td><td>85.00 %</td></tr>
</tbody>
</table>
<hr width=90% style="height:5px;border:none;color:#000;background-color:#000;margin:50px 0;"/>
<h2>Overview Rounds</h2>

<table width="75%" class="minimalistBlack">
<tbody>
<tr><th>Round 1</th><th style="color:#37474f">All categories</th><td style="color:green">87.75% correct</td><td>(716)</td></tr>
</tbody>
</table>
<hr width=90% style="height:5px;border:none;color:#000;background-color:#000;margin:50px 0;"/>
<h2>Results Round 1</h2>
<h3 style="color:#37474f">All categories</h3>

<table width="75%" class="minimalistBlack">
<tbody>
<tr><th width="20%">duebubu</th><td>&#129351;</td><td>15</td><td style="color:green">110</td><td style="color:darkred">10</td><td>91.67%</td></tr>
<tr><th width="20%">4eGwpr7Y</th><td>&#129352;</td><td>13</td><td style="color:green">105</td><td style="color:darkred">14</td><td>88.24%</td></tr>
<tr><th width="20%">Iván</th><td>&#129353;</td><td>13</td><td style="color:green">99</td><td style="color:darkred">11</td><td>90.00%</td></tr>
<tr><th width="20%">Ismael</th><td>4</td><td>13</td><td style="color:green">98</td><td style="color:darkred">12</td><td>89.09%</td></tr>
<tr><th width="20%">Salisbury</th><td>5</td><td>12</td><td style="color:green">105</td><td style="color:darkred">12</td><td>89.74%</td></tr>
<tr><th width="20%">Eva</th><td>6</td><td>12</td><td style="color:green">84</td><td style="color:darkred">16</td><td>84.00%</td></tr>
<tr><th width="20%">Selene</th><td>7</td><td>11</td><td style="color:green">98</td><td style="color:darkred">22</td><td>81.67%</td></tr>
<tr><th width="20%">Minerva</th><td>8</td><td>3</td><td style="color:green">17</td><td style="color:darkred">3</td><td>85.00%</td></tr>
</tbody>
</table>
<hr width=90% style="height:5px;border:none;color:#000;background-color:#000;margin:50px 0;"/>
</div>
</body>
</html>
